[gd_scene load_steps=3 format=3 uid="uid://bqql0df1ll3f7"]

[ext_resource type="Script" path="res://ui/InventoryBar.gd" id="1_2i4bq"]
[ext_resource type="PackedScene" uid="uid://d1qct7a2s0u8m" path="res://ui/InventoryItemButton.tscn" id="2_2n0v4"]

[node name="InventoryBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 72)
script = ExtResource("1_2i4bq")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer2" type="Control" parent="HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_stretch_ratio = 11.21

[node name="Hint" type="Label" parent="HBox"]
layout_mode = 2
text = "Drag onto room slots"

[node name="SpikeTrap" parent="HBox" instance=ExtResource("2_2n0v4")]
layout_mode = 2
item_id = "spike_trap"

[node name="Zombie" parent="HBox" instance=ExtResource("2_2n0v4")]
layout_mode = 2
item_id = "zombie"

[node name="FloorPit" parent="HBox" instance=ExtResource("2_2n0v4")]
layout_mode = 2
item_id = "floor_pit"
